FTP_ADDRESS="ftp.ntvdigitalvn.com"
FTP_USERNAME="music-app@music-app.hypercoding.dev"
FTP_PASSWORD="music-app"
SPOTIFY_CLIENT_ID = "42d6f0ebb22f4ab29bf9e81ac67a8263"
SPOTIFY_CLIENT_SECRET = "c34e2fc0424642d199deecbf8890bb03"
SPOTIFY_REDIRECT_URI = "http://localhost:5173"
SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
SPOTIFY_RESPONSE_TYPE = "token"
